CODEIAL_ASSET_PATH="./public/assets"
CODEIAL_SESSION_COOKIE_KEY=">9,#=8?o^u~NLRBmYVz"
CODEIAL_DB="codeial_developement"
CODEIAL_JWT_SECRET="=`8V`P]=.=_&rp|x864*]g{AUh/x]Je~b+8C7>w%f{POO66xKt:I<$;x*fHQd_1"